<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">

    <!-- go to top button css -->
    <style>
        #myBtn {
            position: fixed;
            display: none;
            right: 30px;
            bottom: 20px;
            font-size: 18px;
            z-index: 99;
            outline: none;
            border: none;
            color: white;
            background-color: green;
            padding: 15px;
            cursor: pointer;
            border-radius: 4px;
        }
  
        #myBtn:hover {
            color: black;
            background-color: yellow; 
        }
    </style>

  <!-- slideshow css -->
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      img {
        vertical-align: middle;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>

</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>

    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
    </script>


    <div id="top">
        <a href="home.html">
            <img src="logo.png" class="logo" alt="logo">
        </a>
        <div class="search">
          <input type="text" placeholder="search..">
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div id="buttons">
      <button class="button1">
        <a href="home.html">Home</a>
      </button>
      
      <button class="button2">
        <a href="seasonal plant serive page/seasonal plant service page/seasonalplantservice.html">Seasonal Plant</a>
      </button>

      <button class="button3">
        <a href="seasonal plant serive page/fruit plant service page/fruitplantservice.html">Fruit Plant</a>
      </button>

      <button class="button4">
        <a href="seasonal plant serive page/vegetable plant service page/vegetableplantservice.html">Vegetable Plant</a>
      </button>

      <button class="button5">
        <a href="seasonal plant serive page/tress and other plants service page/other_service.html">Trees & Others</a>
      </button>
    </div>
    <br>
    <div class="move" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <marquee direction="left">
            Welcome! to Official Page of PlantPedia. You can get Plant Related information here, feel free to check our website.
        </marquee>
    </div>
    <br>
    <!-- <h2 style="text-align:center">Slideshow Gallery</h2> -->
    <!-- slideshow html  -->
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="Images/summer-flowers-641d01ebe1a45.jpg" style="width:100%; height: 5%;" >
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="Images/istockphoto-487108266-612x612.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="Images/istockphoto-1385759203-612x612.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="Images/Essay-on-Save-Trees-10-Lines-Short-and-Long-Essay-For-Kids.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="Images/tomato.jpg" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="Images/istockphoto-1211217831-612x612.jpg" style="width:100%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <!-- <div id="row">
        <div class="column">
          <img class="demo cursor" src="Images/summer-flowers-641d01ebe1a45.jpg" style="width:100%;height: 100%;" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="column">
          <img class="demo cursor" src="Images/istockphoto-487108266-612x612.jpg" style="width:100%;height: 60%;" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
          <img class="demo cursor" src="Images/istockphoto-1385759203-612x612.jpg" style="width:100%;height: 60%;" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
          <img class="demo cursor" src="Images/Essay-on-Save-Trees-10-Lines-Short-and-Long-Essay-For-Kids.jpg" style="width:100%; height:5%;" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
          <img class="demo cursor" src="Images/tomato.jpg" style="width:100%;height: 60%;" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>    
        <div class="column">
          <img class="demo cursor" src="Images/istockphoto-1211217831-612x612.jpg" style="width:100%;height: 60%;" onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
      </div> -->
    </div>
    <!-- slideshow JS -->
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

    <div id="images">
        <br><br><br><br>
        <img src="Images/240_F_231566167_DcxyiS11UCKdIoFpPdkXFpAzeVhh6qFA.jpg" alt="" id="photo1">
        
        <br><br>
    </div>

    <div id="image1">
        <img src="Images/banyan.jpg" alt="" id="photo2">
        <br><br>
    </div>

    <div id="image2">
        <img src="Images/Garden-Planting-Calendar-in-India-1.jpg" alt="" id="photo3">
    </div>
    
    <footer>
        <h2>Services</h2>
        <div class="footer">
            <h3>Questions? call  000-800-919-1694</h3>

            <div class="row">
                <!-- COL 1 -->
                <div class="col">
                    <a href="home.html">Home</a>
                </div>
    
                <!-- COL 2 -->
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
    
                <!-- COL 3 -->
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Corporate Information</a>
                </div>
    
                <!-- COL 4 -->
                <div class="col">
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
            <p class="copyright-txt">&copy PlantPedia</p>        
        </div>
    </footer>

</body>
</html>






